import React from "react";
import { Routes, Route } from "react-router-dom";
import Page1 from "./Components/My-Pages/Page1";
import Page2 from "./Components/My-Pages/Page2";
import Page3 from "./Components/My-Pages/Page3";
import Page4 from "./Components/My-Pages/Page4";
import Page5 from "./Components/My-Pages/Page5";



function router() {
  return (
    <section className="main-container">
      <Routes>
        <Route path="/page1" element={<Page1 />}></Route>
        <Route path="/page2" element={<Page2 />}></Route>
        <Route path="/page3" element={<Page3 />}></Route>
        <Route path="/page4" element={<Page4 />}></Route>
        <Route path="/page5" element={<Page5 />}></Route>
      </Routes>
    </section>
  );
}

export default router;
